# Projeto-Web-Com-Spring-MVC

./: README.md
projeto-springboot-m33/: pom.xml
projeto-springboot-m33/src/main/java/br/com/br/springboot/service/: ReportUtil.java
projeto-springboot-m33/src/main/java/br/com/springboot/controller/: PessoaController.java
projeto-springboot-m33/src/main/java/br/com/springboot/model/: Hobby.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
projeto-springboot-m33/src/main/java/br/com/springboot/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
projeto-springboot-m33/src/main/java/br/com/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
projeto-springboot-m33/src/main/java/br/com/springboot/springboot/: IndexController.java  SpringbootApplication.java
projeto-springboot-m33/src/main/resources/: application.properties
projeto-springboot-m33/src/main/resources/templates/: index.html  login.html
projeto-springboot-m33/src/main/resources/templates/cadastro/: adicionartelefone.html  cadastropessoa.html  downloadpdfpessoas.html  pesquisar-pessoas-por-nome.html
projeto-springboot-m33/src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
